#### PHLUD (custom)

# default statusbar colors
set-option -g status-bg colour232 #base02_main
set-option -g status-fg colour80 #skyblue_main
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0_main
set-window-option -g window-status-bg colour248 #grey
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour152 #lightblue_label
set-window-option -g window-status-current-bg colour233 #grey
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour232 #base01

# message text
set-option -g message-bg colour244 #base02
set-option -g message-fg colour152

# pane number display
set-option -g display-panes-active-colour colour231
set-option -g display-panes-colour colour239

# clock
set-window-option -g clock-mode-colour colour81
